<html>
<head>
<style>
body{
   background:white;
   margin:0;
}
.menu{
    width:100%;
    background:#142b47;
    overflow:auto;
}
.menu ul{
    margin:0;
    padding:0;
    list-style-type:none;
    line-height:60px;
}
.menu li{
   float:left;
}
.menu ul li a{
     background:#142b47;
     text-decoration:none;
     width:130px;
     display:inline-block;
     text-align:center;
     color:#f2f2f2;
     font-size:18px;
     font-family:sans-serif;
     letter-spacing:0.5px;
}
.menu li a:hover{
     color:#fff;
     opacity:0.5;
     font-size:19px;
}
.search-bar{
   margin-top:15px;
   float:right;
   margin-right:100px;
}
input[type=text]{
    padding:7px;
    border:none;
    font-size:16px;
    font-family:sans-serif;
}
button{
   float:right;
   background:orange;
   color:white;
   border-radius:0 5px 5px 0;
   cursor:pointer;
   position:relative;
   padding:7px;
   font-family:sans-serif;
   border:none;
   font-size:16px;
}
.read{
   color:black;
}
.foot{
   background-color:black;
   color:white;
   display:block;
   margin:25px;
   padding:25px;
   list-style-type:none;
   line-height:60px;
}

</style>
</head>
<body>
<header>
<nav class="menu">
<ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">Our Services</a></li>
   <li><a href="#">Career</a></li>
   <li><a href="#">Contact Us</a></li>
</ul>

<form class="search-bar">
    <input type="text" placeholder="search">
    <button>Search</button>    
</form>
</header>
<br><br><br><br>
<center>
<div class="read">
<img src="logo.jpg" >
<h1>Innovation for Excellence</h1>
<h3>consectetur adipiscing nec elit</h3><br>
<a href="#">Read More</a>
</div>
</center>
</body>
<footer class="foot">
<img src="paypal.jpg" width="20%"; height="20%"> 
   <a href="#">COMPANY</a>
   <a href="#">OUR SERVICES</a>
   <a href="#">CONTACT US</a>
 


</footer>
</html>